/* $hero-height: 60vh;
$primary-color: rgba(81,90,157,1);
$secondary-color: rgba(84,195,235,1);
$accent-color: rgba(236,92,157,1);
$white:#FFFFFF;
$black:#000000;
$global-width:1250px; */
.product-feature-section {
  background: #e6e6e6;
  padding: 1rem;
}

.product-feature-section-outer {
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media print, screen and (min-width: 40em) {
  .product-feature-section-outer {
    max-width: 75%;
  }
}

.product-feature-section-headline {
  margin-bottom: 2rem;
  text-align: center;
}

.product-feature-section-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

.product-feature-section-feature {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 1rem;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-direction: column;
  flex-direction: column;
}

.product-feature-section-feature.top-left {
  border-right: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
}

.product-feature-section-feature.top-right {
  border-bottom: 1px solid #cacaca;
}

.product-feature-section-feature.bottom-left {
  border-right: 1px solid #cacaca;
}

.product-feature-section-feature .feature-title {
  margin-bottom: .2rem;
  line-height: 16px;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.product-feature-section-feature .feature-desc {
  margin-bottom: 0;
  font-size: 0.875rem;
}

.product-feature-section-feature .fa {
  margin-right: 1.25rem;
  font-size: 2rem;
}

@media print, screen and (min-width: 40em) {
  .product-feature-section-feature {
    padding: 2rem;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
