<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>About|| The Master of Arts (MA) in Multimedia with a Concentration in Interaction Design </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.1/dist/css/foundation.min.css">
    <script src="https://kit.fontawesome.com/e204b45b98.js" crossorigin="anonymous" ></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    </head>
    <body>

    <nav class="sticky">
  <div class="grid-container ">
    <div class="grid-x grid-padding-x">
      <div class="cell small-12 ">
        <div class="title-bar" data-responsive-toggle="top-menu" data-hide-for="medium">

          <button class="menu-icon" type="button" data-toggle="top-menu">
            <div class="title-bar-title"></div>
          </div>

          <div class="top-bar " id="top-menu">
            <div class="top-bar-left">
              <ul id="topmenu" class="dropdown vertical medium-horizontal menu" data-dropdown-menu="data-dropdown-menu">
                <li class="menu-text">MA MMIxD</li>
                <ul class="vertical medium-horizontal menu">
                  <li><a href="./">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="apply.html">Apply</a></li>
<li><a href="contact.html">Contact</a></li>

                </ul>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="menu horizontal show-for-medium">
                <li>
                  <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/csuebmultimedia/">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ixdiacsueb/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

    <div class="grid-container ">
  <div class="grid-x grid-padding-x">
    <div class="cell small-12 ">
      <p>Published on Jan 1, 2020</p>
      <h1>About the Graduate Program</h1>

      <ul class="accordion" data-accordion="data-accordion">
        <!-- Overview -->
        <li class="accordion-item is-active" data-accordion-item="">
          <a href="" class="accordion-title">Overview</a>
          <div class="accordion-content" data-tab-content="">
            <p>The Master of Arts (MA) in Multimedia with a Concentration in Interaction Design is a unique interdisciplinary program that focuses on creating interactive applications and objects as part of a designed user experience. It emphasizes the creative
              and technical aspects of current and emerging technologies and their use in creating, controlling, delivering, and presenting compelling content in an interactive form. Plus, it draws from elements in a number of fields including art, computer
              science, journalism, psychology, and telecommunications.</p>

            <p>In addition to a focus on Interaction Design (IxD), the master's degree in Multimedia draws heavily from User Experience (UX) and Human Centered Design (HCD) as well as design thinking strategies used to create interactive applications and objects
              as part of a designed user experience. Key program features include the following:</p>

            <ul>
              <li>Access to student research grants and mentorship</li>
              <li>An artists studio and fabrication spaces</li>
              <li>An engaged faculty</li>
              <li>Contemporary art and theory</li>
              <li>Courses in emerging methods</li>
            </ul>
          </div>
        </li>
        <!-- STEM Designation (CIP 09.0702) -->
        <li class="accordion-item" data-accordion-item="">
          <a href="" class="accordion-title">STEM Designation (CIP 09.0702)</a>
          <div class="accordion-content" data-tab-content="">
            <h4>STEM Designation (CIP 09.0702)</h4>
            <p>The Master of Arts in Multimedia with a Concentration in Interaction Design is a STEM Designated (CIP 09.0702) program and qualifies for the STEM OPT extension.</p>
            <p>Multimedia is a STEM field, which means it integrates elements of four disciplines: science, technology, engineering, and mathematics. This designation makes it possible for international students (with F-1 status) to apply for the 24-month
              Optional Practical Training Extension for STEM Students (STEM OPT). The program allows students who've completed their degrees to obtain practical training through jobs that directly pertain to their fields of study.</p>
          </div>
        </li>
        <!-- Degree roadmap for MA Multimedia Interaction Design -->
        <li class="accordion-item show-for-medium" data-accordion-item="">
          <a href="" class="accordion-title">Degree roadmap for MA Multimedia Interaction Design</a>
          <div class="accordion-content" data-tab-content="">
            <h4>Degree roadmap for MA Multimedia Interaction Design 2018 – 2019</h4>
            <style type="text/css">
              .tg {
                border-collapse: collapse;
                border-spacing: 0;
              }
              .tg td {
                font-family: Lato, sans-serif;
                padding: 10px 20px;
              }
              .tg .tg-lboi {
                border-color: inherit;
                text-align: left;
                vertical-align: middle;
              }
              .tg .tg-syad {
                background-color: #000000;
                color: #ffffff;
                border-color: inherit;
                text-align: left;
                vertical-align: top;
              }
              .tg .tg-kpnx {
                font-weight: bold;
                background-color: #9b9b9b;
                color: #ffffff;
                border-color: inherit;
                text-align: center;
                vertical-align: middle;
              }
              .tg .tg-j8c8 {
                background-color: #343434;
                color: #ffffff;
                border-color: inherit;
                text-align: left;
                vertical-align: top;
              }
              @media screen and (max-width: 767px) {
                .tg {
                  width: auto !important;
                }
                .tg col {
                  width: auto !important;
                }
                .tg-wrap {
                  overflow-x: auto;
                  -webkit-overflow-scrolling: touch;
                }
              }
            </style>
            <div class="tg-wrap">
              <table class="tg">
                <tr>
                  <td class="tg-j8c8">3-Year Option<br>Preliminary<br>Year<br>(units vary)</td>
                  <td class="tg-lboi" colspan="5">Art Whichever ART courses were required of you in your acceptance letter These MUST all be taken in this year</td>
                </tr>
                <tr>
                  <td class="tg-kpnx" colspan="6">Complete your University Writing Requirements in your First Year or you will be BLOCKED from signing up for Second Year</td>
                </tr>
                <tr>
                  <td class="tg-syad" rowspan="4">1.1<br>First Year<br>First<br>Semester<br>(10 units)</td>
                  <td class="tg-lboi">MM 601</td>
                  <td class="tg-lboi">Theory and Practice of Multimedia</td>
                  <td class="tg-syad" rowspan="4">1.2<br>First Year<br>Second<br>Semester<br>(10 units)</td>
                  <td class="tg-lboi">MM 602</td>
                  <td class="tg-lboi">Project and Story Development</td>
                </tr>
                <tr>
                  <td class="tg-lboi">MM 640</td>
                  <td class="tg-lboi">Forum</td>
                  <td class="tg-lboi">MM 640</td>
                  <td class="tg-lboi">Forum</td>
                </tr>
                <tr>
                  <td class="tg-lboi">MM 621</td>
                  <td class="tg-lboi">Screen Based Interaction</td>
                  <td class="tg-lboi">MM 622</td>
                  <td class="tg-lboi">Physical Prototyping</td>
                </tr>
                <tr>
                  <td class="tg-lboi">MM 66x</td>
                  <td class="tg-lboi">Experiments in ... (take 665, 666 or 667)</td>
                  <td class="tg-lboi">MM 66x</td>
                  <td class="tg-lboi">Experiments in ... (take 665, 666 or 667)</td>
                </tr>
                <tr>
                  <td class="tg-kpnx" colspan="6">Complete all Upper Division Courses before commencing your Capstone</td>
                </tr>
                <tr>
                  <td class="tg-syad" rowspan="4">2.1<br>Second<br>Year First<br>Semester</td>
                  <td class="tg-lboi">MM 682</td>
                  <td class="tg-lboi">Individual Multimedia Research &amp; Practice</td>
                  <td class="tg-syad" rowspan="4">2.2<br>Second Year<br>Second<br>Semester<br>(6 units)</td>
                  <td class="tg-lboi">MM 693</td>
                  <td class="tg-lboi">Interaction Design Capstone Project</td>
                </tr>
                <tr>
                  <td class="tg-lboi">MM 640</td>
                  <td class="tg-lboi">Forum</td>
                  <td class="tg-lboi">MM 640</td>
                  <td class="tg-lboi">Forum</td>
                </tr>
                <tr>
                  <td class="tg-lboi">MM 680</td>
                  <td class="tg-lboi">Interactive Content Development</td>
                  <td class="tg-lboi">MM 694</td>
                  <td class="tg-lboi">Project Documentation</td>
                </tr>
                <tr>
                  <td class="tg-lboi">MM 694</td>
                  <td class="tg-lboi">Project Documentation</td>
                  <td class="tg-lboi"></td>
                  <td class="tg-lboi"></td>
                </tr>
              </table>
            </div>

          </div>
        </li>
        <!-- 2019-2020 Estimated Cost of Attendance -->
        <li class="accordion-item" data-accordion-item="">
          <a href="" class="accordion-title">2019-2020 Estimated Cost of Attendance</a>
          <div class="accordion-content" data-tab-content="">
            <h4>Estimated Cost of Attendance</h4>

            <p>The graduate 2019-2020 estimated tuition & fees at Cal State East Bay is $8,569 for California residents and $18,071 for out-of-state students. The in-state graduate tuition and fees at California State University-East Bay are lower than the
              average tuition in the Bay Area.</p>
            <h5 class="section">Estimated Cost of Attendance</h5 <p>Tuition and fees are based on residency status, class level (undergraduate, graduate or credential), and number of enrolled units.</p>
          <a href="https://www.csueastbay.edu/financialaid/prospective-students1/cost-of-attendance.html" class="button round">Resident Tuition</a>
          <h5 class="section">Non-resident Students (U.S. and Foreign)</h5>
          <p>Nonresident Tuition of $396 is paid on a per unit basis (in addition to basic tuition and system wide fees charged all students) for all campuses. The total nonresident tuition paid per term will be determined by the number of units taken.</p>
          <a href="https://www.csueastbay.edu/iao/prospective-students/fees-payments.html" class="button round">Non-Resident Tuition</a>
          <h5 class="section">Graduate Opportunities and Financial Resources</h5>
          <p>California State University, East Bay offers numerous forms of financial support for current graduate students. The Academic Programs and Graduate Studies (APGS) Student Services office coordinates the many programs which provide financial
            resources and educational opportunities in support of your graduate education.</p>
          <a href="https://www.csueastbay.edu/financialaid/grad-students1/index.html" class="button round">Graduate Opportunities</a>
          <h5 class="section">Notes</h5>
          <p>The average cost of a 1 bedroom apartment is: $2,022 per month. The room and Board expenses included in the off-campus cost of attendance represent the typical costs students pay when enrolled a CSU East Bay. Actual costs of room and board will
            vary. Many students living off-campus have roommates, which decreases their housing costs.
          </p>

        </div>
      </li>
      <!-- Two Year M.A. in Interaction Design -->
      <li class="accordion-item" data-accordion-item="">
        <a href="" class="accordion-title">Two Year M.A. in Interaction Design and Pathways for Non-majors</a>
        <div class="accordion-content" data-tab-content="">
          <h4>Two Year M.A. in Interaction Design</h4>
          <p>The Multimedia master's is a two-year degree program. Most coursework is offered in the evening. During the first year, students develop a theoretical foundation in multimedia technology, enhance their creative skills, and learn to work
            effectively in teams. During the second year, small teams of students with various backgrounds and talents create innovative, professional-quality interactive multimedia projects. Ideas for group projects can originate from students, faculty, or
            external sources. Many of CSU Eastbay's student projects have won national and international awards.</p>
          <h5>Pathways for Non-majors</h5>
          <p>For students who have compelling backgrounds in other disciplines, we also offer pathways to an M.A. in Multimedia with a concentration in Interaction Design that includes additional coursework.</p>
          <p>Based on review and consultation with the admission committee, we can offer a 3-year program starting in the preceding fall to students who have the passion but lack prior experience in the production and design of interactive experiences. A
            three-year option means that you will start in the fall semester and complete a year of preliminary courses before joining the regular cohort in the following year.</p>
        </div>
      </li>

      <!-- Teamwork and Project-Oriented Goals -->
      <li class="accordion-item" data-accordion-item="">
        <a href="" class="accordion-title">Teamwork and Project-Oriented Goals</a>
        <div class="accordion-content" data-tab-content="">
          <h4>Teamwork and Project-Oriented Goals</h4>
          <p>The MA in Multimedia with a Concentration in Interaction Design program embraces industry skills and practices by emphasizing teamwork and project-oriented goals. Students learn the skills needed to adapt quickly to new environments - a valuable
            asset for any profession. Because multimedia is a rapidly developing and rapidly changing field, the program focuses as much on the enduring creative process as on the transient technology.</p>
        </div>
      </li>
      <!-- Impressive Ideas, Innovative Results -->
      <li class="accordion-item" data-accordion-item="">
        <a href="" class="accordion-title">Impressive Ideas, Innovative Results</a>
        <div class="accordion-content" data-tab-content="">
          <h4>Impressive Ideas, Innovative Results</h4>
          <p>Creativity, innovation, critical and design thinking about the intersection of technology and humanity are values that are hard-coded into today’s forward thinkers. See yourself contributing your skills with others towards crafting ideas and
            making new interactive content development at CSU East Bay’s Multimedia Graduate Program.</p>

          <h5>Youtube Channel of Thesis Videos</h5>
          <p>For a collection of videos documenting past work by our graduate students check out this YouTube Channel.</p>
          <a href="https://www.youtube.com/channel/UCDWQ2vaXsKYzv_0RqICmtIg" class="button round">Thesis Video YouTube Channel</a>

          <h5>Repository of Graduate thesis documents</h5>
          <p>We are curently working on making the last 20 years of graduate work available online. To see the beginning of this effort check out the repository.</p>
          <a href="https://ixdia.pubpub.org/thesis-projects" class="button round">Thesis Project Repository</a>

        </div>
      </li>
      <!-- Benefits of the CSU East Bay Graduate Program -->
      <li class="accordion-item" data-accordion-item="">
        <a href="" class="accordion-title">Benefits of the CSU East Bay Graduate Program</a>
        <div class="accordion-content" data-tab-content="">
          <h4>Benefits of the CSU East Bay Graduate Program</h4>
          <p>Students in the Multimedia graduate program enjoy a number of benefits including small student-teacher ratios and a dedicated interdisciplinary faculty. Thesis project students have 24-hour access to their own professional-quality multimedia
            production studio. These facilities are well equipped and maintained with the latest technology. Students can use the full maker space with a 60 watt laser cutter, many 3d printers, and CNC milling machines. They have access to the bronze foundry, a
            full metal shop, and a wood shop.</p>

          <p>Participation in events like Game Jams and Hackathons enables students to gain hands-on experience; strengthens their team building skills; and provides networking opportunities with fellow students, faculty members, and industry professionals.
            Students also participate in faculty-led research initiatives including collaborations with other disciplines that enhance their theoretical education and provide research experience.</p>
        </div>
      </li>
      <!-- Career Opportunities -->
      <li class="accordion-item" data-accordion-item="">
        <a href="" class="accordion-title">Career Opportunities</a>
        <div class="accordion-content" data-tab-content="">
          <h4>Career Opportunities</h4>
          <p>Located in the San Francisco Bay Area, the epicenter of the interactive digital media industry and technological innovation, the Multimedia graduate program prepares students for successful careers across multiple growing industries.</p>

          <p>Interaction Designers create meaningful relationships between people and their interactive digital products, environments, systems, or services. Creative Technologists are both strategists and innovators - technology-focused individuals integrated
            into a creative team. They are integrators who blur the lines between technology and the creative to create new ways of telling stories using technology.</p>

          <p>Multimedia MA Graduates are skilled team members - innovators with a high degree of expertise in interactive content development. They are at home in film and video studios, graphic and exhibition design studios, production and post-production
            houses, publishing companies, training and communication groups, scientific visualization teams, support teams for educational institutions and business presentations, and advertising agencies and news outlets. They work as Interaction Designers,
            Creative Technologists, Entrepreneurs, and User Interface (UI) Designers in top companies like Google, General Electric, Facebook as well as a host of smaller, lean startups.</p>
        </div>
      </li>

      <!-- <li class="accordion-item" data-accordion-item=""> <a href="" class="accordion-title"></a> <div class="accordion-content" data-tab-content=""></div> </li> <li class="accordion-item" data-accordion-item=""> <a href="" class="accordion-title"></a>
      <div class="accordion-content" data-tab-content=""></div> </li> <li class="accordion-item" data-accordion-item=""> <a href="" class="accordion-title"></a> <div class="accordion-content" data-tab-content=""></div> </li> -->

      <!-- ... -->
    </ul>

  </div>
</div>
</div>
</div>


    <footer>
 <div class="grid-container">
   <div class="grid-x grid-padding-x">
      <div class="cell medium-4">
       <h4>Master of Arts in Multimedia with a Concentration in Interaction Design</h4>
       <p>Start your journey today.</p>
        <ul class="menu horizontal">
        <li>
           <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
           <i class="fab fa-youtube"></i></a></li>
         <li>
           <a href="https://www.facebook.com/csuebmultimedia/">
           <i class="fab fa-facebook-square"></i></a></li>
         <li>
           <a href="https://www.instagram.com/ixdiacsueb/">
           <i class="fab fa-instagram"></i></a></li>
      </ul>
   </div>
    <div class="cell medium-4 ">
      <h4>Contact Info</h4>
      <ul class="fa-ul">
      <li><span class="fa-li"><i class="fas fa-map-marker"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-phone"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-envelope"></i></span><a href="multimedia@csueastbay.edu">multimedia@csueastbay.edu</a></li>
      </ul>
      </div>
    <div class="cell medium-4">
<a href="https://www.csueastbay.edu/">      <img src="images/csueb.sgmark.tag.KO.png" alt="Csueb.sgmark.tag.ko" />
</a>    </div>
</footer>

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/what-input.min.js"></script>
    <script src="javascripts/foundation661.js"></script>
    <script src="javascripts/site.js"></script>
    <script>
      $('.title-bar').on('sticky.zf.stuckto:top', function(){
      $(this).addClass('shrink');
    }).on('sticky.zf.unstuckfrom:top', function(){
      $(this).removeClass('shrink');
    })
    </script>
  </body>
</html>
