<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Apply|| The Master of Arts (MA) in Multimedia with a Concentration in Interaction Design </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.1/dist/css/foundation.min.css">
    <script src="https://kit.fontawesome.com/e204b45b98.js" crossorigin="anonymous" ></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    </head>
    <body>

    <nav class="sticky">
  <div class="grid-container ">
    <div class="grid-x grid-padding-x">
      <div class="cell small-12 ">
        <div class="title-bar" data-responsive-toggle="top-menu" data-hide-for="medium">

          <button class="menu-icon" type="button" data-toggle="top-menu">
            <div class="title-bar-title"></div>
          </div>

          <div class="top-bar " id="top-menu">
            <div class="top-bar-left">
              <ul id="topmenu" class="dropdown vertical medium-horizontal menu" data-dropdown-menu="data-dropdown-menu">
                <li class="menu-text">MA MMIxD</li>
                <ul class="vertical medium-horizontal menu">
                  <li><a href="./">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="apply.html">Apply</a></li>
<li><a href="contact.html">Contact</a></li>

                </ul>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="menu horizontal show-for-medium">
                <li>
                  <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/csuebmultimedia/">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ixdiacsueb/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

    <div class="grid-container ">
  <div class="grid-x grid-margin-x">
    <div class="cell small-12 medium-6 ">
      <h1>Two Applications</h1>
      <p>There are two applications you must complete before the deadline to be admitted to the program in the Fall Semester.</p>
      <p>International applicants are requested to apply before the international deadline to allow for Visa Processing. </p>

      <ul class="no-bullet">
        <li>We only admit students in the <em>Fall Semester</em></li>
        <li>We only acept applications from 10/1/2019 - May 15/2020</li>
        <li>University application for resident students due:May 15, 2020</li>
        <li>Documents for the university application due: June 1, 2020</li>
        <li>University application for international student due: May 1, 2020</li>
        <li>Department applications due: June 1, 2020</li>
      </ul>
      <!-- /////////////// UNIVERSITY APPLICATION ///////////////-->
      <h2>1. University Application</h2>
      <ol>
        <li><strong>Complete the university application</strong> online at <a href="https://www2.calstate.edu/apply">CAL State Apply</a>.</li>
        <li><strong>Pay the $55 nonrefundable application fee</strong> at the time of application.</li>
        <li><strong>Submit officially sealed transcripts</strong> from every college and university you have attended since high school (whether or not a degree was granted) to:
        <p>Office of Admissions, <br /> California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      </ol>
      <p>For international application, assistance:
        <br /> Review this PDF: <a href="https://www2.calstate.edu/apply/international/Documents/international-application-guide.pdf">International student application guide PDF</a>,
        <br /> or email CAL State Apply <a href="mailto:calstateapply@liaisoncas.com?subject=Question%20about%20International%20Admission">calstateapply@liaisoncas.com</a>,
        <br /> or email CSUEB International Admissions Office <a href="mailto:iao@csueasstbay.edu?subject=Question%20about%20International%20Admission">iao@csueasstbay.edu</a>.
      </p>
      <!-- /////////////// DEPARTMENT APPLICATION ///////////////-->
        <h2>2. Department Application</h2>
        <p>Please submit via email the form or multimedia@csueastbay.edu</p>
        <ul>
          <li>
            <strong>One-to-two page typed statement of purpose.</strong>
            Your statement of purpose should include your reasons for wanting to join the Multimedia Graduate Program. Describe what kinds of research you wish to pursue and what contributions you think you can make to the development of creative uses of
            technology. This document may be sent as an email attachment, preferably in a Word.doc or .pdf format.
            <a href="#" data-open="SOPModal">
              <em>See Guidelines</em>
            </a>
          </li>
          <!-- ///////////////SOP GUIDELINES///////////////-->
          <div class="reveal" id="SOPModal" data-reveal="data-reveal">
            <h3>Statements of Purpose</h3>
            <p>A statement of purpose explains why you want to go into a particular program, why their program is particularly appropriate for you, what your career goals are, and how well prepared you are to do well as a graduate student in that program.</p>
            <p>Follow these guidelines:</p>
            <ol>
              <li>
                <strong>Be honest</strong>
                (it is alright to exaggerate your strengths but don’t lie; it is okay to gloss over your weaknesses, but if they are important, you need to at least address them—for instance, if you are lacking certain prerequisites, explain how you plan to fulfill
                them).</li>
              <li>
                <strong>Don’t just list things</strong>
                that could best be presented in your résumé; use the statement to discuss how you accomplished your achievements, especially how you overcame difficulties.</li>
              <li>
                <strong>Use proper English</strong>—have someone with excellent editing skills proofread everything for you; ask your advisor for help as well.</li>
              <li>
                <strong>Indicate what you achieved</strong>
                as an undergraduate besides earning a 4.0 GPA. Many graduate schools prefer a very well rounded “B” student who has been active on their campus or in their community over someone who has ONLY gotten perfect grades.</li>
              <li>In particular,
                <strong>emphasize any experience you have had in areas directly pertinent</strong>
                to your future studies.
              <li>
                <strong>Use “power words”
                </strong>to describe your achievements.</li>
            </ol>
            <button class="close-button" data-close="data-close" aria-label="Close modal" type="button">
              <span aria-hidden="true">&times;</span></button>
          </div>
          <!-- ///////////////SOP GUIDELINES/////////////// -->
          <li>
            <strong>Current resume</strong>(this document may be sent as an email attachment, preferably in a Word.doc or .pdf format).</li>
          <li>
            <strong>Unofficial transcripts</strong>from every college or university you have attended since high school (whether or not a degree was granted).</li>
          <li>
            <strong>Two letters of recommendation.</strong>
            Letters of recommendation and portfolio may be mailed or emailed to the department separately from the application as long as all materials arrive by June 1, 2020.<a href="#" data-open="LORModal">
              <em>See Guidelines</em>
            </a>
          </li>
          <!-- ///////////////LOR GUIDELINES/////////////// -->
          <div class="reveal" id="LORModal" data-reveal="data-reveal">
            <h3>Letters of Recommendation</h3>
            <p>Letters of Recommendation can be the make-or-break difference in whether or not you gain admission to a particular graduate program. Here are some suggestions for obtaining the best possible letters:</p>
            <ol>
              <li>
                <strong>Make your request early</strong>, so the faculty member has plenty of time to meet whatever deadlines you have (tell them what your deadline is). Provide a self-addressed, stamped postcard that they can drop in the mail to you at the time of submission.
              </li>
              <li>
                <strong>Make your request in person</strong>
                or at least over the telephone and follow up with a formal letter of request or even a formal email. Follow up with a thank-you note. Some faculty need to match your name with your face before they remember you.</li>
              <li>
                <strong>Request letters only from faculty members who have worked with you recently
                </strong>or who know your work or will have good reason to remember you (sending them a copy of an old paper with their comments on it is useful).</li>
              <li>
                <strong>Send faculty a copy of your résumé, a copy of your statement of purpose or personal statement</strong>, and tell them in a couple of well-written paragraphs why you are applying to that school and program and why you are asking them for a
                letter. (If you are applying to more than one school or program, write a couple of different paragraphs about each one.) Sending these documents on a disk or as an email attachment allows the faculty member the ability to cut and- paste if they want
                to—saving them time and using your carefully chosen words.</li>
              <li>
                <strong>Remind the faculty of your past work</strong>
                and how what you did applies to the graduate program(s) to which you are applying.
              <li>
                <strong>Give the faculty enough information</strong>
                to write a personal letter about you not just some vague, generic note. Faculty will often be completing a form which asks them to discuss such things as your leadership abilities, your written and oral communication skills, your analytic abilities,
                your creativity, how long and in what capacity they have known you, your interpersonal skills, your maturity, your experience in working with diverse groups of people and their assessment of your capability for doing graduate work.</li>
              <li>
                <strong>In all of your correspondence with the faculty</strong>, do NOT make any spelling or grammar errors, and D.O. take the time to make your request, your résumé, and any other materials look like serious, professional documents.</li>
            </ol>
            <button class="close-button" data-close="data-close" aria-label="Close modal" type="button">
              <span aria-hidden="true">&times;</span></button>
          </div>
          <!-- ///////////////LOR GUIDELINES/////////////// -->
          <li>
            <strong>An online portfolio of relevant work</strong> 5 to 10 relevant works. All work must be original in fabrication and concept. Applicants are required to indicate their role if the submission is a result of a group project.
            <p>Any works submitted that were influenced by another artist, such as master copies or pop-culture references, must be accompanied by proper citation<a href="#" data-open="PORTFOLIOModal"> <em>See Guidelines</em></a></p>
            <!-- ///////////////PORTFOLIO GUIDELINES ///////////////-->
            <div class="reveal" id="PORTFOLIOModal" data-reveal="data-reveal">
              <h3>Portfolio Guidelines</h3>
              <h4>General Guidelines</h4>
              <p>Portfolios should be submitted in an online electronic format and should include the following:</p>
              <ol>
                <li>Applicant’s name and contact information</li>
                <li>Table of contents</li>
                <li>A description of the applicant’s individual contribution to any group or professional design projects</li>
                <li>Academic, personal, and/or professional projects. Each project should include:
                  <ol>
                    <li>Project title and date</li>
                    <li>Whether the work was done for academic, professional, or personal purposes (if academic, provide the course title and number)</li>
                  </ol>
                </li>
              </ol>
              <p>Portfolios should demonstrate creative skills and quality craftsmanship in a selection of traditional and/or contemporary media and techniques.</p>
              <ol>
                <li>Students should submit a portfolio of current design and/or related work that displays a candidate’s visual and content-related interests and abilities. The faculty especially likes to see self-directed/generated works or projects.</li>
                <li>Portfolios should consist of scholarly, academic, and/or professional work, and at your discretion, may or may not include visual material as related to your proposed research.</li>
                <li>Portfolios should specifically reference methods, media, and models (physical and intellectual, digital and analog, historic and contemporary, built and proposed) that demonstrate design fluency and intellectual depth in contemporary research
                  questions and critical areas of inquiry.</li>
              </ol>
              <p>
                <strong>*</strong>
                In addition to the portfolio review, the admissions committee may contact you for a phone, in-person or Skype interview.</p>

              <h4>OPTION 1 - Application for Majors</h4>
              <p>This option is for students with academic backgrounds in experience design-related fields.</p>
              <ol>
                <li>Students are expected to submit 5–10 projects (not pages) with a table of contents</li>
                <li>Demonstration of fundamental abilities to design and communicate using the standard skills of the profession (digital, hand drawing, drafting, and modeling) as they relate to a variety of representational methods (e.g., plans, sections,
                  elevations, perspectives, and model</li>s
                <li>Use of a strong design project to show strengths in design work, the process behind the design, tools used, and the resolution of technical issues</li>
                <li>Use of creativity to demonstrate their design outlook and skill level</li>
              </ol>
              <h4>OPTION 2 - Application for Non-Majors</h4>
              <p>This option is for students with no formal academic background or experience in design-related fields. These students are using the portfolio to demonstrate their potential in design. The faculty who assess the portfolio will be examining how the
                student tells a story rather than the student’s already established design or technological skills.</p>
              <ol>
                <li>The submission of design project work is NOT expected</li>
                <li>The submission of examples of creative and/or scholarly items is expected. This may include expressions and activities, such as art or craft projects or installations, freehand sketches, photography, poetry, creative or scholarly writing, or
                  compositions.</li>
                <li>The compilation of work will demonstrate a high level of critical thinking and the ability to think creatively</li>
                <li>This is an opportunity for students to demonstrate how they apply a design lens to their varied academic backgrounds
                </li>
                <li>The portfolio is intended to show interest and potential aptitude for design</li>
                <li>The portfolio should include technical or professional achievements</li>
              </ol>

              <!-- ///////////////PORTFOLIO GUIDELINES ///////////////-->
            </li>
          </ul>
          <h2>Pathways for Non-majors</h2>
          <p>For students who have compelling backgrounds in other disciplines, we also offer pathways to an M.A. in Multimedia with a concentration in Interaction Design that includes additional coursework.</p>

          <p>Based on review and consultation with the admission committee, we can offer a 3-year program starting in the preceding fall to students who have the passion but lack prior experience in the production and design of interactive experiences. A
            three-year option means that you will start in the fall semester and complete a year of preliminary courses before joining the regular cohort in the following year.</p>
        </div>





    <div class="cell small-12 medium-6 ">

        <div class="default wFormWebPage">
          <fieldset class="fieldset applicationform novalidate">
<h3 id="4740654-T" class="wFormTitle">Program Application for M.A in Multimedia concentration Interaction Design</h3>
<p>To start your DEPARTMENT APPLICATION please complete this form. </p>
<!-- <p>Please attach a STATEMENT OF PURPOSE to this form</p>
<p>Please attach a CURRICULUM VITAE or RESUME to this form</p> -->

<form method="post" action="https://csueb.tfaforms.net/responses/processor" class="hintsBelow labelsAbove" id="4740654" role="form" enctype="multipart/form-data" data-abide>

  <div data-abide-error class="alert callout" style="display: none;">
    <p><i class="fi-alert"></i> There are some errors in your form.</p>
  </div>

<input type="hidden" id="tfa_10" name="tfa_10" value="" title="USERID" class="">
<input type="hidden" id="tfa_6" name="tfa_6" value="Graduate Admissions Form" default="Graduate Admissions Form" title="Form Name" class="">
<input type="hidden" id="tfa_27" name="tfa_27" value="" title="contact ID" class="">

<!-- /////////// FIRST NAME //////////////////////-->
<label id="tfa_1-L" class="label preField reqMark" for="tfa_1">First Name</label><br>
<input type="text" id="tfa_1" name="tfa_1" value=""
title="First Name"
placeholder="Augusta Ada"
aria-required="true"
aria-describedby="First Name"
aria-errormessage="Please enter your First Name"
required pattern=""
class="required"
>
<span class="form-error" data-form-error-for="tfa_1"> A first name is required.</span>
<!-- /////////// FIRST NAME //////////////////////-->

<!-- /////////// LAST NAME //////////////////////-->
<label id="tfa_2-L" class="label preField reqMark" for="tfa_2">Last Name</label><br>
<input type="text" id="tfa_2" name="tfa_2" value=""
title="Last Name"
placeholder="Lovelace"
aria-required="true"
aria-describedby="Last Name"
aria-errormessage="Please enter your Last Name"
required pattern=""
class="required"
>
<span class="form-error" data-form-error-for="tfa_2"> A last name is required.</span>
<!-- /////////// LAST NAME //////////////////////-->

<!-- /////////// EMAIL //////////////////////-->
<label id="tfa_3-L" class="label preField reqMark" for="tfa_3">Email</label><br>
<input type="text" id="tfa_3" name="tfa_3" value="" title="Email"
placeholder="babbage@analytical.com"
aria-required="true"
aria-describedby="Last Name"
aria-errormessage="Please enter your Email Address"
required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
class="required"
>
<span class="form-error" data-form-error-for="tfa_3"> A last name is required.</span>
<!-- /////////// EMAIL //////////////////////-->

<!-- /////////// TERM //////////////////////-->
<label id="tfa_13-L" class="label preField reqMark" for="tfa_13">Applying for</label><br>
<select id="tfa_13" name="tfa_13" title="Applying for"
aria-required="true"
aria-describedby="Last Name"
aria-errormessage="You must select a start term"
required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
class="required"
>
<option value="">Please select...</option>
<option value="tfa_14" id="tfa_14" class="">Fall 2019</option>
<option value="tfa_15" id="tfa_15" class="" selected>Fall 2020</option>
<option value="tfa_16" id="tfa_16" class="">Fall 2021</option>
<option value="tfa_17" id="tfa_17" class="">Fall 2022</option>
<option value="tfa_18" id="tfa_18" class="">Fall 2023</option>
<option value="tfa_19" id="tfa_19" class="">Fall 2024</option>
<option value="tfa_20" id="tfa_20" class="">Fall 2025</option>
</select>
<span class="form-error" data-form-error-for="tfa_13"> You must select a start term.</span>
<!-- /////////// TERM //////////////////////-->

<!-- /////////// OPTIONAL STUFF //////////////////////-->
<label id="tfa_12-L" class="label preField " for="tfa_12">Net ID (If applicable)</label><br>
<input type="text" id="tfa_12" name="tfa_12" value="" title="Net ID (If applicable)" class="">

<label id="tfa_21-L" class="label preField " for="tfa_21">CAS ID# (If applicable)</label><br>
<input type="text" id="tfa_21" name="tfa_21" value="" title="CAS ID# (If applicable)" class="">
<!-- /////////// OPTIONAL STUFF //////////////////////-->

<!-- /////////// ATTACHMENTS //////////////////////-->
<div class="htmlSection" id="tfa_5"><div class="htmlContent" id="tfa_5-HTML">
  <p class="subhead">
    <!-- To start this application you must attach your 
STATEMENT OF PURPOSE and a
CURRICULUM VITAE or RESUME to this form.
Additional attachments, e.g. transcripts/ letters are optional. -->
  If you have them, you can attach your
  <br />STATEMENT OF PURPOSE and a
  <br />CURRICULUM VITAE or RESUME to this form.
  <br />as we as Additional attachments, e.g. transcripts/ letters.
  </p>
</div>
<!-- /////////// ATTACHMENTS //////////////////////-->
<div id="tfa_23" class="section group">
<div class="oneField field-container-D" id="tfa_4-D">
  <label id="tfa_4-L" class="label preField reqMark custom-file-upload" for="tfa_4">
  Attach the Current CV / RESUME
  </label>
<div class="inputWrapper">
  <input type="file" id="tfa_4" name="tfa_4" size="" title="Current CV / Resume" class="required inputfile">
</div>
<span class="form-error" data-form-error-for="tfa_4-L"> You must attach a document.</span>
</div>
<!-- /////////// ATTACHMENTS //////////////////////-->
<div class="oneField field-container-D repeat " id="tfa_22-D" data-repeatlabel="Add another file">
  <label id="tfa_22-L" class="label preField reqMark custom-file-upload" for="tfa_22">
  &nbsp;</label>
<div class="inputWrapper">
  <input type="file" id="tfa_22" name="tfa_22" size="" title="Attach another document" class="required inputfile">
</div>
<span class="form-error" data-form-error-for="tfa_4-L"> You must attach a document.</span>
</div>
<!-- /////////// ATTACHMENTS //////////////////////-->

<!-- /////////// PORTFOLIO //////////////////////-->
<label id="tfa_24-L" class="label preField " for="tfa_24">Link to online portfolio</label><br>
<input type="text" id="tfa_24" name="tfa_24" value="" title="Link to online portfolio" class="" placeholder="https://somereallyamazingportfolio.site">
<!-- /////////// PORTFOLIO //////////////////////-->

<label id="tfa_25-L" class="label preField " for="tfa_25">Comments / Questions</label><br>
<div class="inputWrapper"><textarea id="tfa_25" name="tfa_25" title="Comments / Questions" class=""></textarea>

<input type="submit" data-label="Start Application" class="primaryAction button round" id="submit_button" value="Start Application"></div>


<input type="hidden" value="287-24d350bfa27160e260f0aaa57ba8d42e" name="tfa_dbCounters" id="tfa_dbCounters" autocomplete="off">
<input type="hidden" value="4740654" name="tfa_dbFormId" id="tfa_dbFormId">
<input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId">
<input type="hidden" value="88ff68d4f0a06554f40c68510ab87aaf" name="tfa_dbControl" id="tfa_dbControl">
<input type="hidden" value="1577501146" name="tfa_dbTimeStarted" id="tfa_dbTimeStarted" autocomplete="off">
<input type="hidden" value="22" name="tfa_dbVersionId" id="tfa_dbVersionId">
<input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
</form>

<script src='https://csueb.tfaforms.net/js/iframe_message_helper_internal.js?v=2'></script>
</fieldset>

        </div>
      </div>

      </div>
      </div>

      <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
          const FORM_TIME_START = Math.floor((new Date).getTime() / 1000);
          let formElement = document.getElementById("tfa_0");
          if (null === formElement) {
            formElement = document.getElementById("0");
          }
          let appendJsTimerElement = function () {
            let formTimeDiff = Math.floor((new Date).getTime() / 1000) - FORM_TIME_START;
            let cumulatedTimeElement = document.getElementById("tfa_dbCumulatedTime");
            if (null !== cumulatedTimeElement) {
              let cumulatedTime = parseInt(cumulatedTimeElement.value);
              if (null !== cumulatedTime && cumulatedTime > 0) {
                formTimeDiff += cumulatedTime;
              }
            }
            let jsTimeInput = document.createElement("input");
            jsTimeInput.setAttribute("type", "hidden");
            jsTimeInput.setAttribute("value", formTimeDiff.toString());
            jsTimeInput.setAttribute("name", "tfa_dbElapsedJsTime");
            jsTimeInput.setAttribute("id", "tfa_dbElapsedJsTime");
            jsTimeInput.setAttribute("autocomplete", "off");
            if (null !== formElement) {
              formElement.appendChild(jsTimeInput);
            }
          };
          if (null !== formElement) {
            if (formElement.addEventListener) {
              formElement.addEventListener('submit', appendJsTimerElement, false);
            } else if (formElement.attachEvent) {
              formElement.attachEvent('onsubmit', appendJsTimerElement);
            }
          }
        });
      </script>
      <script type="text/javascript" src="https://csueb.tfaforms.net/wForms/3.11/js/wforms.js?v=571-6"></script>
      <script type="text/javascript">
        if (wFORMS.behaviors.prefill)
          wFORMS.behaviors.prefill.skip = true;
      </script>
      <script type="text/javascript" src="https://csueb.tfaforms.net/wForms/3.11/js/localization-en_US.js?v=571-6"></script>


    <footer>
 <div class="grid-container">
   <div class="grid-x grid-padding-x">
      <div class="cell medium-4">
       <h4>Master of Arts in Multimedia with a Concentration in Interaction Design</h4>
       <p>Start your journey today.</p>
        <ul class="menu horizontal">
        <li>
           <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
           <i class="fab fa-youtube"></i></a></li>
         <li>
           <a href="https://www.facebook.com/csuebmultimedia/">
           <i class="fab fa-facebook-square"></i></a></li>
         <li>
           <a href="https://www.instagram.com/ixdiacsueb/">
           <i class="fab fa-instagram"></i></a></li>
      </ul>
   </div>
    <div class="cell medium-4 ">
      <h4>Contact Info</h4>
      <ul class="fa-ul">
      <li><span class="fa-li"><i class="fas fa-map-marker"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-phone"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-envelope"></i></span><a href="multimedia@csueastbay.edu">multimedia@csueastbay.edu</a></li>
      </ul>
      </div>
    <div class="cell medium-4">
<a href="https://www.csueastbay.edu/">      <img src="images/csueb.sgmark.tag.KO.png" alt="Csueb.sgmark.tag.ko" />
</a>    </div>
</footer>

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/what-input.min.js"></script>
    <script src="javascripts/foundation661.js"></script>
    <script src="javascripts/site.js"></script>
    <script>
      $('.title-bar').on('sticky.zf.stuckto:top', function(){
      $(this).addClass('shrink');
    }).on('sticky.zf.unstuckfrom:top', function(){
      $(this).removeClass('shrink');
    })
    </script>
  </body>
</html>
