<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Contact Information|| The Master of Arts (MA) in Multimedia with a Concentration in Interaction Design </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.1/dist/css/foundation.min.css">
    <script src="https://kit.fontawesome.com/e204b45b98.js" crossorigin="anonymous" ></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    </head>
    <body>

    <nav class="sticky">
  <div class="grid-container ">
    <div class="grid-x grid-padding-x">
      <div class="cell small-12 ">
        <div class="title-bar" data-responsive-toggle="top-menu" data-hide-for="medium">

          <button class="menu-icon" type="button" data-toggle="top-menu">
            <div class="title-bar-title"></div>
          </div>

          <div class="top-bar " id="top-menu">
            <div class="top-bar-left">
              <ul id="topmenu" class="dropdown vertical medium-horizontal menu" data-dropdown-menu="data-dropdown-menu">
                <li class="menu-text">MA MMIxD</li>
                <ul class="vertical medium-horizontal menu">
                  <li><a href="./">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="apply.html">Apply</a></li>
<li><a href="contact.html">Contact</a></li>

                </ul>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="menu horizontal show-for-medium">
                <li>
                  <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/csuebmultimedia/">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ixdiacsueb/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

    <div class="grid-container ">
  <div class="grid-x grid-margin-x">
    <div class="cell small-12 ">
      <p>Published on Jan 1, 2020</p>
      <h1>Contact Us</h1>
    </div>
    <div class="cell small-12 ">
      <p>We are a small graduate bootstrapped program at a public university. The best way to answer your questions is to ask the right person. Below is the contact information for the different parts of the university that you may need to access. We
        inviste you to take full advantage of these.</p>
      <table class="unstriped">
        <thead>
          <tr>
            <th width="300">Name</th>
            <th>Location</th>
            <th width="150">Phone</th>
            <th width="150">Email</th>
            <th width="150">Web</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Multimedia Graduate Program</td>
            <td>Art & Education Building, 1231b</td>
            <td>+1(510) 885-3111</td>
            <td>multimedia@csueastbay.edu</td>
            <td><a href="https://multimedia.csueastbay.edu" class="button alert">Web Link</a></td>
          </tr>
          <tr>
            <td>Department of Art</td>
            <td>Art & Education Building, 1233</td>
            <td>+1(510) 885-3111</td>
            <td>artdept@csueastbay.edu</td>
            <td><a href="https://www.csueastbay.edu/art/index.html" class="button alert">Web Link</a></td>
          </tr>
          <tr>
            <td>Office of Admissions</td>
            <td>Student and Faculty Support Building</td>
            <td>+1(510) 885-3500</td>
            <td>gradadmission@csueastbay.edu</td>
            <td><a href="https://www.csueastbay.edu/admissions/graduate-requirements/index.html" class="button alert">Web Link</a></td>
          </tr>
          <tr>
            <td>International Admissions Office</td>
            <td>Student and Faculty Support Building</td>
            <td>+1(510) 885-7571</td>
            <td>aiao@csueastbay.edu</td>
            <td><a href="https://www.csueastbay.edu/iao/index.html" class="button alert">Web Link</a></td>
          </tr>
          <tr>
            <td>Cal State Apply Applicant Help Center</td>
            <td>N/A</td>
            <td>+1(857) 304-2087</td>
            <td>alstateapply@liaisoncas.com</td>
            <td><a href="https://help.liaisonedu.com/Cal_State_Apply_Applicant_Help_Center" class="button alert">Web Link</a></td>
          </tr>
        </tbody>
      </table>
        <div id="map" class="cell small-12 section callout">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.6119148292596!2d-122.05836868378073!3d37.658326979780924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f93896ebbd7bf%3A0x31bfbedce1e46452!2sM.A.%20Multimedia%2C%20Interaction%20Design%20-%20Cal%20State%20East%20Bay!5e0!3m2!1sen!2sus!4v1577499289299!5m2!1sen!2sus"
    width="100%"
    height="450"
    frameborder="0"
    style="border:0;"
    allowfullscreen=""></iframe>
</div>

    </div>
  </div>
</div>


    <footer>
 <div class="grid-container">
   <div class="grid-x grid-padding-x">
      <div class="cell medium-4">
       <h4>Master of Arts in Multimedia with a Concentration in Interaction Design</h4>
       <p>Start your journey today.</p>
        <ul class="menu horizontal">
        <li>
           <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
           <i class="fab fa-youtube"></i></a></li>
         <li>
           <a href="https://www.facebook.com/csuebmultimedia/">
           <i class="fab fa-facebook-square"></i></a></li>
         <li>
           <a href="https://www.instagram.com/ixdiacsueb/">
           <i class="fab fa-instagram"></i></a></li>
      </ul>
   </div>
    <div class="cell medium-4 ">
      <h4>Contact Info</h4>
      <ul class="fa-ul">
      <li><span class="fa-li"><i class="fas fa-map-marker"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-phone"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-envelope"></i></span><a href="multimedia@csueastbay.edu">multimedia@csueastbay.edu</a></li>
      </ul>
      </div>
    <div class="cell medium-4">
<a href="https://www.csueastbay.edu/">      <img src="images/csueb.sgmark.tag.KO.png" alt="Csueb.sgmark.tag.ko" />
</a>    </div>
</footer>

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/what-input.min.js"></script>
    <script src="javascripts/foundation661.js"></script>
    <script src="javascripts/site.js"></script>
    <script>
      $('.title-bar').on('sticky.zf.stuckto:top', function(){
      $(this).addClass('shrink');
    }).on('sticky.zf.unstuckfrom:top', function(){
      $(this).removeClass('shrink');
    })
    </script>
  </body>
</html>
