<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Home|| The Master of Arts (MA) in Multimedia with a Concentration in Interaction Design </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.1/dist/css/foundation.min.css">
    <script src="https://kit.fontawesome.com/e204b45b98.js" crossorigin="anonymous" ></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    </head>
    <body>

    <nav class="sticky">
  <div class="grid-container ">
    <div class="grid-x grid-padding-x">
      <div class="cell small-12 ">
        <div class="title-bar" data-responsive-toggle="top-menu" data-hide-for="medium">

          <button class="menu-icon" type="button" data-toggle="top-menu">
            <div class="title-bar-title"></div>
          </div>

          <div class="top-bar " id="top-menu">
            <div class="top-bar-left">
              <ul id="topmenu" class="dropdown vertical medium-horizontal menu" data-dropdown-menu="data-dropdown-menu">
                <li class="menu-text">MA MMIxD</li>
                <ul class="vertical medium-horizontal menu">
                  <li><a href="./">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="apply.html">Apply</a></li>
<li><a href="contact.html">Contact</a></li>

                </ul>
              </ul>
            </div>
            <div class="top-bar-right">
              <ul class="menu horizontal show-for-medium">
                <li>
                  <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/csuebmultimedia/">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ixdiacsueb/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

    <div class="grid-container ">
<div class="cell small-12 marketing-site-hero">
  <div class="marketing-site-hero-content">
    <h1>Master of Arts in Multimedia with a Concentration in Interaction Design</h1>
    <p class="subheader">Start your journey today</p>
    <a href="apply.html" class="button round alter">Apply Now</a>
  </div>
</div>

</div>

<div class="grid-container ">
<div class="grid-x grid-padding-x align-top section">
  <p class="cell small-12 medium-4 text-justify" >The Master of Arts (MA) in Multimedia with a Concentration in Interaction Design is a unique interdisciplinary program that focuses on creating interactive applications and objects as part of a designed user experience. This unique program provides artists studio and fabrication spaces, courses in emerging methods, contemporary art and theory, an engaged faculty and access to student research grants and mentorship.</p>

  <p class="cell small-12 medium-4 text-justify" >The concentration in Interaction Design emphasizes the creative and technical aspects of current and emerging technologies and their use in creating, controlling, delivering, and presenting compelling content in an interactive form. Plus, it draws from elements in a number of fields including art, computer science, journalism, psychology, and telecommunications.</p>

  <p class="cell small-12 medium-4 text-justify">This Master's program is a two-year degree program. Most coursework is offered in the evening. During the first year, students develop a theoretical foundation in multimedia technology, enhance their creative skills, and learn to work effectively in teams. During the second year, small teams of students with various backgrounds and talents create innovative, professional-quality interactive multimedia projects. Ideas for group projects can originate from students, faculty, or external sources. Many of CSU Eastbay's student projects have won national and international awards.</p>
</div>

</div>

<div class="grid-container ">
<div class="grid-x grid-padding-x section ">
  <div class="cell small-12 ">
    <section class="product-feature-section">
      <div class="product-feature-section-outer">
        <h4 class="product-feature-section-headline">Benefits of the CSU East Bay Graduate Program</h4>

        <div class="product-feature-section-inner">

          <div class="product-feature-section-feature top-left">
            <i class="fa fa-clock"></i>
            <div>
              <p class="feature-title">Dedicated Labs</p>
              <p class="feature-desc">24/7 Access to makerspace and computer labs. Thesis Candidates get their own studio space.</p>
            </div>
          </div>

          <div class="product-feature-section-feature top-right">
            <i class="fa fa-award" aria-hidden="true"></i>
            <div>
              <p class="feature-title">Research Support</p>
              <p class="feature-desc">Students can apply for financial support to fund their thesis projects and travel to attend conferences.
                <div class="show-for-medium section">
                  <a href="https://www.csueastbay.edu/csr/csr-scholars-program/index.html" class="button round tiny">Learn more ...</a>
                </div>
                <div class="hide-for-medium section">
                  <a href="https://www.csueastbay.edu/csr/csr-scholars-program/index.html" class="button round">Learn more ...</a>
                </div>
              </div>
            </div>

            <div class="product-feature-section-feature bottom-left">
              <i class="fa fa-hand-holding-usd"></i>
              <div>
                <p class="feature-title">Low State Tuition</p>
                <p class="feature-desc">The 2019 graduate school tuition & fees are $8,417 for California resident and $17,921 for others.</p>
                <div class="show-for-medium section">
                  <a href="https://www.csueastbay.edu/financialaid/prospective-students1/cost-of-attendance.html" class="button round tiny">Learn more ...</a>
                </div>
                <div class="hide-for-medium section">
                  <a href="https://www.csueastbay.edu/financialaid/prospective-students1/cost-of-attendance.html" class="button round">Learn more ...</a>
                </div>

              </div>
            </div>

            <div class="product-feature-section-feature bottom-right">
              <i class="fa fa-heart" aria-hidden="true"></i>

              <div>
                <p class="feature-title">Supportive University Culture</p>
                <p class="feature-desc">Cal State East Bay is dedicated to first generation student success, sustainability, diversity and social justice.
                </p>
              </div>
            </div>

          </div>
        </div>
      </section>

    </div>
  </div>

</div>

<div class="grid-container ">
<div class="grid-x grid-margin-x section ">
  <div class="cell small-12 medium-6 ms-content-section ms-top-left thumbnail"></div>
  <div class="cell small-12 medium-6 ms-content-section ms-top-right">
    <div class="ms-content-section-inner">
      <h3 class="">Benefits of the CSU East Bay Graduate Program</h3>
      <p class="subheader text-justify">
        Students enjoy benefits including small student-teacher ratios and a dedicated interdisciplinary faculty. Students have 24-hour access to their own professional-quality production studios, well equipped and maintained. Students alsohave access to a
        full maker-space and industrial fabrication shop with laser cutters,3d-printers, CNC milling machines a bronze foundry, a full metal- and wood shop.</p>

      <p class="subheader text-justify">
        Department events like Game Jams, Hackathons and faculty-led research initiatives give students hands-on experience, enhance their theoretical education and provide research experience, strengthen their team building skills and allows for networking
        with fellow students, faculty, and industry professionals.</p>
      <a href="apply.html" class="button round">Apply Now</a>
    </div>
  </div>

  <div class="cell small-12 medium-6 small-order-2 medium-order-1 ms-content-section ms-bottom-left">
    <div class="ms-content-section-inner">
      <h3 class="">Career Opportunities</h3>
      <p class="subheader text-justify">
        Located in the San Francisco Bay Area, the epicenter of the interactive digital media industry and technological innovation, the CSUEB Multimedia Graduate Program prepares students for successful careers across many growing industries. They work as
        Interaction Designers, Creative Technologists, Entrepreneurs, and User Interface (UI) Designers in top companies like Google, General Electric, Facebook as well as a host of smaller lean startups.</p>
      <p class="subheader text-justify">The Master of Arts in Multimedia with a Concentration in Interaction Design is a STEM Designated (CIP 09.0702) program and qualifies for the STEM OPT extension.</p>
      <a href="apply.html" class="button round">Apply Now</a>
    </div>
  </div>
  <div class="cell small-12 medium-6 small-order-1 medium-order-2 ms-content-section ms-bottom-right thumbnail"></div>
</div>

</div>

<div class="grid-container ">
<div id="map" class="cell small-12 section callout">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.6119148292596!2d-122.05836868378073!3d37.658326979780924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f93896ebbd7bf%3A0x31bfbedce1e46452!2sM.A.%20Multimedia%2C%20Interaction%20Design%20-%20Cal%20State%20East%20Bay!5e0!3m2!1sen!2sus!4v1577499289299!5m2!1sen!2sus"
    width="100%"
    height="450"
    frameborder="0"
    style="border:0;"
    allowfullscreen=""></iframe>
</div>

</div>


    <footer>
 <div class="grid-container">
   <div class="grid-x grid-padding-x">
      <div class="cell medium-4">
       <h4>Master of Arts in Multimedia with a Concentration in Interaction Design</h4>
       <p>Start your journey today.</p>
        <ul class="menu horizontal">
        <li>
           <a href="https://www.youtube.com/c/CSUEBMultimediaGraduateProgramHayward">
           <i class="fab fa-youtube"></i></a></li>
         <li>
           <a href="https://www.facebook.com/csuebmultimedia/">
           <i class="fab fa-facebook-square"></i></a></li>
         <li>
           <a href="https://www.instagram.com/ixdiacsueb/">
           <i class="fab fa-instagram"></i></a></li>
      </ul>
   </div>
    <div class="cell medium-4 ">
      <h4>Contact Info</h4>
      <ul class="fa-ul">
      <li><span class="fa-li"><i class="fas fa-map-marker"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-phone"></i></span>California State University, 25800 Carlos Bee Blvd. Hayward, CA 94542-3035</li>
      <li><span class="fa-li"><i class="fas fa-envelope"></i></span><a href="multimedia@csueastbay.edu">multimedia@csueastbay.edu</a></li>
      </ul>
      </div>
    <div class="cell medium-4">
<a href="https://www.csueastbay.edu/">      <img src="images/csueb.sgmark.tag.KO.png" alt="Csueb.sgmark.tag.ko" />
</a>    </div>
</footer>

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/what-input.min.js"></script>
    <script src="javascripts/foundation661.js"></script>
    <script src="javascripts/site.js"></script>
    <script>
      $('.title-bar').on('sticky.zf.stuckto:top', function(){
      $(this).addClass('shrink');
    }).on('sticky.zf.unstuckfrom:top', function(){
      $(this).removeClass('shrink');
    })
    </script>
  </body>
</html>
